<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		
		<script src="/js/jquery-3.3.1.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
<!--		<script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/crypto-js.min.js"></script>-->
		<script src="/js/crypto.js"></script>
		
		
		<title>AES</title>
		
		<style>
			.bgColor {
				background-color: rgba(243, 66, 111, 0.15)
			}
			
			.divBorder {
				border: solid 1px rgba(12, 24, 255, 0.15);
				padding: 10px;
				margin-top: 10px;
				border-radius: 10px;
				text-align: center;
				vertical-align: middle;
			}
			
			.h4font {
				margin-top: 0px;
				font-family: 微软雅黑;
				font-weight: 500;
			}
			
			.center {
				padding: 20% 0;
			}
			
			.verifyInput {
				vertical-align: middle;
				font-size: 14px;
				font-weight: normal;
				line-height: 1;
				/*border:1px solid #999;*/
				float: left;
				width: 180px;
				height: 30px;
				
			}
			
			.verifyImage {
				vertical-align: middle;
				float: right;
				height: 30px;
			}
		
		</style>
	
	
	</head>
	<body>
		
		<div class="container">
			<div class="row center">
				<div class="divBorder col-sm-offset-4 col-sm-4">
					<h3 class="panel panel-heading h4font">
						用户登录
					</h3>
					<h4 name="msg" th:text="${msg}"></h4>
					<input type="hidden" name="key" value="">
					<form class="form-horizontal" method="post">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control" name="userName" placeholder="请输入用户名称" th:value="${userName}" />
						</div>
						<br>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-lock"></i>
							</span>
							<input type="text" class="form-control" name="password" th:value="${password}" placeholder="请输入密码" />
						</div>
						<br />
						
						<br>
						<input type="button" name="btnLogin" class="btn btn-lg btn-block btn-info" value="登 录">
					</form>
				</div>
			</div>
		
		</div>
		<script th:inline="javascript">
			$(function () {
				$.ajax({
					type: "get",
					url: "/key",
					success: function (result) {
						console.log(result);
						$('input[name="key"]').val(result)
					}
				})
				
				$('input[name="btnLogin"]').click(function () {
					const $key = $('input[name="key"]').val();
					const $userName = $('input[name="userName"]').val();
					const $password = $('input[name="password"]').val();
					
					const key = CryptoJS.enc.Utf8.parse($key);
					console.log("key:" + key + ",$key:" + $key);
					const password = CryptoJS.enc.Utf8.parse($password);
					const encrypted = CryptoJS.AES.encrypt(password, key, {mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
					const encryptedPwd = encrypted.toString();
					
					console.log("encrypted:" + encrypted);
					console.log("encryptedPwd:" + encryptedPwd);
					
					const decrypt = CryptoJS.AES.decrypt(encryptedPwd, key, {
						mode: CryptoJS.mode.ECB,
						padding: CryptoJS.pad.Pkcs7
					});
					const testDecryptStr = CryptoJS.enc.Utf8.stringify(decrypt).toString();
					
					console.log("decrypt:" + decrypt);
					console.log("testDecryptStr:" + testDecryptStr);
					
					$.ajax({
						type: "post",
						url: "/login",
						data: {userName: $userName, password: encryptedPwd, key: $key},
						dataType: "json",
						success: function (result) {
							alert("后端解密后的密码：" + result);
						}
					});
					
				})
			})
		</script>
	</body>
</html>
