server.port=20003
spring.application.name=spring-oauth2-redis-server
logging.level.org.springframework=debug
#redis
spring.redis.host=redis-16542.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=16542
spring.redis.username=default
spring.redis.password=TwJCSA73eCrD5OetNxsPqjFaYIrJ5t1q
