server.address=localhost
server.port=8080
server.servlet.encoding.enabled=true

spring.application.name=spring-boot-mongo

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


# limit upload file size
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

spring.data.mongodb.database=employees
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#logging.level.root=debug