server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/oauth_example?createDatabaseIfNotExist=true
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MySQL
spring.sql.init.platform = mysql

# Database - data initialization
spring.jpa.generate-ddl = true

# Username and password
spring.datasource.username = root
spring.datasource.password = root