logging.level.org.springframework=info
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=true
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################### Cache Configuration ##########################
spring.cache.cache-names=country
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
################### Redis Configuration ##########################
spring.redis.host=localhost
spring.redis.port=6379
################### Server Configuration ##########################
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=1000
spring.redis.lettuce.pool.max-wait=10000
server.port=8080
spring.redis.database=6
spring.redis.password=
spring.redis.timeout=6000