# Spring boot application
spring.application.name=dubbo-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD @EnableDubbo \uFFFD\uFFFD\uFFFD\uFFFD
dubbo.scan.base-packages=com.example

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

## Dubbo Registry
dubbo.registry.username=dubbo-user
dubbo.registry.password=dubbo-password
dubbo.registry.address=zookeeper://127.0.0.1:12181?client=curator
dubbo.application.qosEnable=false
dubbo.global.version=1.0.0