#spring.security.user.name=adolfo
#spring.security.user.password=123456
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#server.port=8090
#logging.level.org.springframework.security=DEBUG