worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream up.com{
      server 127.0.0.1:8012 weight=1;
      server 127.0.0.1:8013 weight=2;
    }

    server {
        listen       8070;
        server_name  localhost;

        location / {
            proxy_pass   http://up.com;
            proxy_redirect default;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }
     

}
