student.id=1
student.name=xiaohong
student.gender=female
student.age=21
student.telephone=12398745632
welcome=\u4EB2\u7231\u7684{0},\u597D\u597D\u5B66\u4E60,\u5929\u5929\u5411\u4E0A
server.port=9106
## MULTIPART (MultipartProperties)
# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=2KB
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u6700\u5927\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=215MB


spring.thymeleaf.encoding=utf-8


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true