student.id=1
student.name=xiaohong
student.gender=female
student.age=21
student.telephone=12398745632
welcome=亲爱的{0},好好学习,天天向上
server.port=8085
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=2KB
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

