server.port=3333
spring.application.name=EurekaServer
eureka.instance.hostname=localhost
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=5
#禁止检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
logging.level.org.springframework=INFO
