server.port=3333
spring.application.name=EurekaServer
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
logging.level.org.springframework=INFO
