logging.config=classpath:logback.xml
server.session-timeout=60
spring.redis.host=192.168.100.132
spring.redis.port=6379
spring.redis.jedis.max-active=8
spring.redis.jedis.max-wait=-1
spring.redis.jedis.max-idle=8
spring.redis.jedis.pool.min-idle=0
# session使用redis存储 当spring.session.store-type=none时不适用redis存储
spring.session.store-type=redis
server.servlet.session.timeout=300
spring.main.allow-bean-definition-overriding=true


