server.port=9105
#######################################################################
spring.mvc.static-path-pattern=/static/**
## spring.resources.static-locations=/static
#######################################################################
mybatis.config-location=classpath:mybatis-config.xml
#######################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
################################################################################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量,设 0 为没有限制
spring.datasource.tomcat.max-idle=10
#最大连活动接数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#######################################################################
#日志配置
logging.level.root=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG
logging.level.com.example.mapper=trace
#######################################################################
#隔离级别数字配置的含义：
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#tomcat数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2

#######################################################################
#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为:update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#######################################################################
#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设 0 为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连活动接数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5