spring.application.name=demo
nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=nacos
nacos.config.password=nacos
#
server.port=9000
#
#nacos.config.bootstrap.enable=true
#nacos.config.group=DEFAULT_GROUP
#nacos.config.remote-first=true
