spring.ldap.embedded.ldif=classpath:fairy.vip.ldif
spring.ldap.embedded.base-dn=dc=fairy,dc=vip
spring.ldap.embedded.port=8389
#
ldap.url=ldap://localhost:8389
ldap.base.suffix=dc=fairy,dc=vip
ldap.user.search.base=ou=Users
ldap.user.search.filter=(uid={0})
ldap.group.search.base=ou=Groups
ldap.group.search.filter=(uniqueMember={0})
#
jwt.issuer=fairy.vip
jwt.expiration.seconds=300
#
