example.swagger.enabled=true
example.swagger.docket.user.title=??
example.swagger.docket.user.base-package=com.example.demo.api.user
example.swagger.docket.menu.title=??
example.swagger.docket.menu.base-package=com.example.demo.api.menu